# Definindo a porta da aplicação do backend
BACKEND_PORT = 

# Definindo a porta da aplicação do backend
FRONTEND_PORT = 

# Definindo a porta da aplicação do banco de dados
MYSQL_PORT = 

# Definindo o nome do banco de dados
MYSQL_DATABASE = 

# Definindo o usuario do banco de dados
MYSQL_USER = 

# Definindo a senha do usuario
MYSQL_PASSWORD =
